gtk-tabs-location = hidden
window-decoration = auto
macos-titlebar-style = hidden

#palette = 0=#16161d
#palette = 1=#c34043
#palette = 2=#76946a
#palette /= 3=#c0a36e
#palette = 4=#7e9cd8
#palette = 5=#957fb8
#palette = 6=#6a9589
#palette = 7=#c8c093
#palette = 8=#727169
#palette = 9=#e82424
#palette = 10=#98bb6c
#palette = 11=#e6c384
#palette = 12=#7fb4ca
#palette = 13=#938aa9
#palette = 14=#7aa89f
#palette = 15=#dcd7ba

#background = 1f1f28
#foreground = dcd7ba
#cursor-color = c8c093
#selection-background = 2d4f67
#selection-foreground = c8c093

font-family = JetBrains Mono
font-size = 16
adjust-cell-height = 10%
font-feature = -liga
#font-size = 20
window-padding-color = extend
window-step-resize = false
window-padding-balance = true
## Avoid pinning fixed content size; let the terminal resize freely
window-height = 10000
window-width = 10000

### Mac Alt Fix
macos-option-as-alt = left

keybind = alt+left=unbind
keybind = alt+right=unbind

### KeyBindings
# Toggle commands
#keybind = global:alt+f=toggle_quick_terminal
#keybind = alt+z=toggle_split_zoom

# Split Management
keybind = alt+v=new_split:right
keybind = alt+d=new_split:down

# Resize Split
keybind = ctrl+shift+j=resize_split:up,10
keybind = ctrl+shift+k=resize_split:down,10
keybind = ctrl+shift+h=resize_split:left,10
keybind = ctrl+shift+l=resize_split:right,10

# Navigation
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right

# Miscellaneous
keybind = cmd+k=clear_screen

# Use it by writing 'nvim' first and then the keybinding to open the file with nvim
keybind = alt+s=write_screen_file:paste
palette = 0=#090E13
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#a4a7a4
palette = 8=#5C6066
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c7

background = #090E13
foreground = #c5c9c7
cursor-color = #c5c9c7
selection-background = #22262D
selection-foreground = #c5c9c7
